-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 20 2017 г., 01:46
-- Версия сервера: 5.7.18-0ubuntu0.16.04.1
-- Версия PHP: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hw_15`
--

-- --------------------------------------------------------

--
-- Структура таблицы `content`
--

CREATE TABLE `content` (
  `id` int(11) NOT NULL,
  `title` text COLLATE utf8_bin NOT NULL,
  `about` text COLLATE utf8_bin NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL,
  `type` text COLLATE utf8_bin NOT NULL,
  `source` text COLLATE utf8_bin NOT NULL,
  `author` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `content`
--

INSERT INTO `content` (`id`, `title`, `about`, `content`, `type`, `source`, `author`) VALUES
(1, 'Анекдот 1', 'Сорокалетний Коля познакомился с девушкой Машей. Девушке Маше тридцать пять лет, и она весьма не плоха собой. Коля толст, лыс и очкаст, но не беден...', 'Сорокалетний Коля познакомился с девушкой Машей. Девушке Маше тридцать пять лет, и она весьма не плоха собой. Коля толст, лыс и очкаст, но не беден. Сегодня Коля первый раз идет к Маше в гости. По дороге Коля заходит в магазин, чтобы купить шампанского и водки. У витрины с презервативами Коля останавливается в глубокой задумчивости. Богатый жизненный опыт подсказывает, что если он купит презервативы, то что-нибудь обязательно случится, и ceкcа не будет, а если не покупать презервативы, то Маша обязательно потащит его в постель, но без презервативов — не даст. Коля впадает в ступор ... В это время Маша стоит перед зеркалом и решает — брить ноги или не брить. Богатый жизненный опыт подсказывает, что если она побреет ноги, то что-нибудь обязательно случится, и ceкcа не будет, а если ноги не брить, то все сложится замечательно, и дело дойдет до интима, но девичья честь не позволит ей ложиться в постель с небритыми ногами. У Маши скисает мозг ... Вопрос: как же все-таки этим двум несчастным потр@хаться?! anekdotov.net', 'news', 'http://anekdotov.net/intim/', 'FALSE'),
(2, 'Анекдот 2', 'Джон и Билл с женами играли в карты. У Джона случайно выпала из рук карта. Когда он полез за ней под стол, то увидел, что жена Билла без трусиков.', 'Джон и Билл с женами играли в карты. У Джона случайно выпала из рук карта. Когда он полез за ней под стол, то увидел, что жена Билла без трусиков. Весь красный, он вылез из-под стола и продолжил игру. Чуть позже, на кухне, жена Билла спросила его, заметил ли он под столом что-то, что ему понравилось. — Да, очень даже понравилось, — ответил Джон. — Ты можешь иметь это за 100 долларов, — сказала она, — Билл по пятницам работает во второй половине дня, и если ты придешь около 2-х часов после обеда, все будет в порядке. В пятницу Джон пришел к ней в два часа, хорошенько оттр@хал ее, заплатил 100 долларов и свалил. Вечером, когда Билл пришел домой, он сразу спросил жену, заходил ли Джон. — Да, он забежал на пару минут, — с неохотой ответила жена. — Он дал тебе 100 долларов? — снова задал вопрос муж. "О Боже! Он все знает" — подумала жена и сказала: — Да, он дал мне 100 долларов. — Ну и хорошо, — сказал муж, — он забегал ко мне на работу сегодня утром и одолжил 100 баксов, сказав, что обязательно занесет долг после обеда. anekdotov.net', 'article', 'FALSE', 'Андрей'),
(3, 'Анекдот 3', ' Служба в церкви. Заходит пьяный и тресь батюшку по морде со словами: — Бьют по щеке, подставь другую. Подставляй! ', ' Служба в церкви. Заходит пьяный и тресь батюшку по морде со словами: — Бьют по щеке, подставь другую. Подставляй! Батюшка хуком справа отвешивает пьяному леща и говорит: — Какою мерой меряешь, такой и тебе будет отмеряно. Народ их окружил и с интересом наблюдает. Забегает мент: — Что происходит? А толпа ему: — Не мешай! Евангелие толкуют. ', 'news', 'anekdotov.net', 'FALSE'),
(4, 'Анекдот 4', 'Купил мандарины в супермаркете.Пришел домой,открыл,а там из 15 штук 5 оказались с плесенью!Ну,я мандарины в охапку,чек в руки и пошел ругаться. Начал с кассира,потом менеджер подтянулся...', 'Купил мандарины в супермаркете.Пришел домой,открыл,а там из 15 штук 5 оказались с плесенью!Ну,я мандарины в охапку,чек в руки и пошел ругаться. Начал с кассира,потом менеджер подтянулся.Нет бы извиниться да заменить.Так нет,он на принцип пошел,нормальные,говорит,мандарины.Я ему сказал:"Хорошо,если нормальные,ешь.Если съешь и не поморщишся- без претензий,тут же уйду".Тот согласился. Съел два и говорит- все,мол,это дневная норма.А я ему- какая дневная норма,ешь все. Съел он все пять штук плесневелых- и ведь видно,что давится,лицо аж позеленело,но ест! — Молодец,А теперь зови старшего менеджера. Тот подходит. — Дайте мне новые мандарины,потому что ваш сотрудник мои только что сожрал Не забуду этот взгляд никогда. А нечего было выпендриваться! anekdotov.net', 'article', 'FALSE', 'Антон Лирник');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `content`
--
ALTER TABLE `content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
